{
  "name": "halo5missions",
  "version": "1.0.0",
  "description": "A Halo Game Data API that brings all campaign missions of Halo 5.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erik Svetlik",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-fetch": "^3.0.0"
  }
}
